
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/png" href="img/icon.png">	
	
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>WebKultura</title>

	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div id="Site">
	
	</div>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC6Tnrw0n_QJ5S98vXeGIW799V2PMe2YF8",
    authDomain: "web-kultura.firebaseapp.com",
    databaseURL: "https://web-kultura.firebaseio.com",
    projectId: "web-kultura",
    storageBucket: "web-kultura.appspot.com",
    messagingSenderId: "325771863603"
  };
  firebase.initializeApp(config);
</script>


	




	
	<script src="js/jquery-3.1.1.js"></script>

	


	<!-- <script src="js/bootstrap.js"></script> -->
	<script src="js/materialize.js"></script>
	<script src="js/app.js"></script>
	<script src="js/java.js"></script>


	
</body>
</html>